# csapp

./: README.md  build.gradle  import-summary.txt  local.properties  manifest-merger-release-report.txt  settings.gradle
loginActivity/: build.gradle  manifest-merger-release-report.txt
loginActivity/src/main/: AndroidManifest.xml
loginActivity/src/main/assets/: index.html  web.html
loginActivity/src/main/assets/stock/: index.htm
loginActivity/src/main/assets/stock/examples/: main.css
loginActivity/src/main/assets/stock/examples/candlestick-and-volume/: index.htm
loginActivity/src/main/assets/stock/examples/dynamic-update/: index copy.htm  index.htm
loginActivity/src/main/java/com/csapp/mvp/dkb/Login/: CSApplication.java  DesUtils.java  LoginActivity.java  LoginPresenter.java  LoginPresenterImpl.java  LoginView.java  OnLoginFinishedListener.java  RegisterActivity.java  RegisterListener.java
loginActivity/src/main/java/com/csapp/mvp/dkb/buy/: TransactionFragment.java
loginActivity/src/main/java/com/csapp/mvp/dkb/customwidegts/: FloatNumberPicker.java  IntegerNumberPicker.java
loginActivity/src/main/res/anim/: fadein.xml  fadeout.xml  fragment_slide_bot_enter.xml  fragment_slide_bot_exit.xml  fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml  fragment_slide_top_enter.xml  fragment_slide_top_exit.xml
loginActivity/src/main/res/drawable/: grey_background.xml
loginActivity/src/main/res/drawable-hdpi/: bottom_edittext_bg.xml  drop_shadow.xml  flat_selector_green.xml  flat_selector_red.xml  list_item_text_selector.xml  list_selector_flatcolor.xml  radialback.xml  rect_normal_green.xml  rect_normal_red.xml  rect_pressed_green.xml  rect_pressed_red.xml  shadow_drawable.xml  top_edittext_bg.xml
loginActivity/src/main/res/layout/: actionbar_top.xml  actionbar_top_tabbed.xml  activity_buy.xml  activity_login.xml  activity_main.xml  activity_register.xml  custom_marker_view.xml  detail_tabhost.xml  dialog_withdraw.xml  frag_simple_line.xml  fragment_webview.xml  item_table1.xml  item_table1_header.xml  number_picker.xml  pay.xml  row.xml  smalllist.xml  stock_detail_item.xml  stock_list.xml  stock_list_item.xml
loginActivity/src/main/res/layout-hdpi/: about.xml
loginActivity/src/main/res/menu/: main_activity_actions.xml
loginActivity/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
loginActivity/src/main/res/values-w820dp/: arrays.xml
mPChartLib/: build.gradle
(+59 files in other folders)
