buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
    }
}

apply plugin: 'com.android.application'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 19
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.csapp.mvp.dkb"
        minSdkVersion 14
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':tableFixHeaders')
    compile project(':segmentedConrtolLib')
    compile project(':flatUILib')
    compile project(':library')
    compile project(':Auto')
    compile project(':bdwallet_pay_sdk')
    compile project(':volley')
    compile project(':mPChartLib')
    compile 'com.android.support:appcompat-v7:19.0.0'
    compile 'com.intellij:annotations:+@jar'
    compile files('libs/android-support-v13.jar')
    compile files('libs/thostmduserapi.jar')
    compile files('libs/acra-4.5.0.jar')
    compile files('libs/pushservice-4.4.0.71.jar')
    compile files('libs/GetuiSdk2.4.1.0.jar')
    compile files('libs/GetuiExt-2.0.3.jar')
    compile files('libs/thostmduserapi.jar')
    compile files('libs/alipaysdk.jar')
    compile files('libs/alipaysecsdk.jar')
    compile files('libs/alipayutdid.jar')
    compile files('libs/gson-2.2.4.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/libpingpp.jar')
    compile files('libs/okio-1.0.0.jar')
    compile files('libs/UPPayAssistEx.jar')
    compile files('libs/okhttp-2.2.0.jar')
    compile files('libs/okhttp-urlconnection-2.0.0.jar')
    compile "org.java-websocket:Java-WebSocket:1.3.0"
}

configurations {
    all*.exclude group: 'com.android.support' , module: 'support-v4'
}